WpfAppProject3/WpfAppProject3/bhVerkiezingspartijen.xaml

<Window x:Class="WpfAppProject3.bhVerkiezingspartijen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProject3"
        mc:Ignorable="d"
        Title="bhVerkiezingspartijen" Height="600" Width="1050" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Stemmen.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Background="DarkBlue" Foreground="White" Height="40" TextAlignment="Center" FontWeight="Bold" >Beheer verkiezingspartijen</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock FontSize="18" Background="#FFFFCF76" Foreground="White" Width="130" TextAlignment="Center" FontWeight="Bold" >Naam Partij</TextBlock>
            <TextBlock FontSize="18" Background="#FFFFCF76" Foreground="White" Width="120" TextAlignment="Center" FontWeight="Bold" >Veriezing</TextBlock>
            <TextBlock FontSize="18" Background="#FFFFCF76" Foreground="White" Width="160" TextAlignment="Center" FontWeight="Bold" >Veriezingsoort</TextBlock>
            <TextBlock FontSize="14" Background="Blue" Foreground="Black" Width="80" TextAlignment="Center" FontWeight="Bold" >Wijzig</TextBlock>
            <TextBlock FontSize="14" Background="Red" Foreground="Black" Width="80" TextAlignment="Center" FontWeight="Bold" >Verwijder</TextBlock>
        </StackPanel>
        <ListBox x:Name="databaseitems" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <WrapPanel x:Name="wpAdd" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
            <TextBlock Text="Partij" Margin="0,0,10,0" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <ComboBox x:Name="cbPartij" Margin="0,0,30,0"/>
            <TextBlock Text="Verkiezing" Margin="0,0,10,0" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <ComboBox x:Name="cbVerkiezing" Margin="0,0,30,0"/>
            <Button x:Name="btVerzenden" Content="Toevoegen" Width="90" Height="30" FontSize="15" Background="White" FontWeight="Bold" Click="btVerzenden_Click"/>
        </WrapPanel>

        <Button x:Name="btAdd" Grid.Row="3" HorizontalAlignment="left" Margin="90,0,0,0" Width="120" Height="40" Content="Toevoegen" FontSize="20" Background="LightGreen" FontWeight="Bold" Click="btAdd_Click"/>

        <Button x:Name="btGoBack" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,100,0" Width="100" Height="40" Content="Terug" FontSize="20" Background="White" FontWeight="Bold" Click="btGoBack_Click"/>
    </Grid>
</Window>